MONGO_URI =  mongodb+srv://ibm123456:ibm123456@cluster0.f2lgi.mongodb.net/Stories?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 956160554559-ib2rh1p7cvroleo15ccqij1ov7oh25em.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = EjUG1DOlOCOmwrixu2NsIw3U